<!DOCTYPE html>
<html>
<head>
    <title>Shop Blackhawk.com</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <style>
        .navbar {
            border-radius: 0;
        }

        .navbar-inverse {
            background-color: #000;
            background-image: none;
            border-bottom: 20px solid #333;
        }

        .navbar-header {
            border-radius: 0;
        }

        .navbar-brand {
            height: auto;
        }

        .cart-header {
            color: #aaa;
            float: left;
            font-size: 30px;
            padding: 15px;
            text-transform: uppercase;
            font-family: tahoma;
        }

        .btn.checkout {
            background-color: #a47849;
            background-image: none;
            margin-right: 2em;
            text-transform: uppercase;
            color: #fff;
            text-shadow: none;
            box-shadow: none;
            border: none;
            padding: 0.8em 2em;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://localhost:57715/">
                    <img alt="Blackhawk! Tactical" src="http://blackhawk.com/getmedia/863602fc-f497-4f37-a500-640297da63ae/blackhawk-logo.aspx">
                </a>
                <span class="cart-header">
                    My Cart
                </span>
            </div>
        </div>
    </nav>

<table class="table table-striped">
    <thead>
    <tr>
        <th>SKU</th>
        <th>Quantity</th>
        <th>&nbsp;</th>
    </tr>

    </thead>
    <tbody data-cart-list></tbody>
</table>

<button type="button" class="btn btn-default pull-right checkout">
    Checkout
</button>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="signalr/hubs"></script>
    <script src="app/app.js"></script>

    <script>

        (function ($) {

            var app = new App($);

        }(jQuery));

    </script>

</body>
</html>
